<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tcs.bigfish</groupId>
  <artifactId>BigFish</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>BigFish Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.directory>C:/glassfish/glassfish3</glassfish.directory>
    </properties>
    
    
    <pluginRepositories>
	    <pluginRepository>
	        <id>maven2-repository.dev.java.net</id>
	        <name>Java.net Repository for Maven</name>
	        <url>http://download.java.net/maven/glassfish/</url>
	    </pluginRepository>
	</pluginRepositories>

  <dependencies>
  
 
    <!--  
         Core utilities used by other modules.  
         Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)  
        --> 
       <dependency>  
             <groupId>org.springframework</groupId>  
             <artifactId>spring-core</artifactId>  
             <version>3.1.2.RELEASE</version>  
       </dependency>
       <!--  
            Expression Language (depends on core)  
            Define this if you use Spring Expression APIs (org.springframework.expression.*)  
       --> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>3.1.2.RELEASE</version>  
        </dependency>
        <!--  
          Bean Factory and JavaBeans utilities (depends on core)  
          Define this if you use Spring Bean APIs (org.springframework.beans.*)  
        -->   
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>3.1.2.RELEASE</version>  
        </dependency>  
        <!--  
            Aspect Oriented Programming (AOP) Framework (depends on core, beans)  
            Define this if you use Spring AOP APIs (org.springframework.aop.*)      
        --> 
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-aop</artifactId>  
          <version>3.1.2.RELEASE</version>  
        </dependency>  
        <!--  
            Application Context (depends on core, expression, aop, beans)  
            This is the central artifact for Spring's Dependency Injection Container and is generally always defined  
        --> 
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>3.1.2.RELEASE</version>  
        </dependency>  
        <!--  
            Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration  
            Define this if you need any of these integrations  
        --> 
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-support</artifactId>  
          <version>2.0.8</version>  
        </dependency>  
        <!--  
            Transaction Management Abstraction (depends on core, beans, aop, context)  
            Define this if you use Spring Transactions or DAO Exception Hierarchy  
            (org.springframework.transaction.*/org.springframework.dao.*)  
        --> 
        <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>  
         <version>3.1.2.RELEASE</version>  
        </dependency>  
        <!--  
            JDBC Data Access Library (depends on core, beans, context, transaction)  
            Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)  
        --> 
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-jdbc</artifactId>  
          <version>3.1.2.RELEASE</version>  
        </dependency>  
        <!--  
            Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.  
            (depends on core, beans, context, transaction)  
            Define this if you need ORM (org.springframework.orm.*)  
        --> 
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-orm</artifactId>  
          <version>3.1.2.RELEASE</version>  
        </dependency>  
        <!--  
            Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.  
            (depends on core, beans, context)  
            Define this if you need OXM (org.springframework.oxm.*)  
        --> 
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-oxm</artifactId>  
          <version>3.1.2.RELEASE</version>  
        </dependency>  
        <!--  
            Web app development utilities common across Servlet/Portlet environments (depends on core, beans, context)  
            Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)  
        --> 
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-web</artifactId>  
          <version>3.1.2.RELEASE</version>  
        </dependency>  
        <!--  
            Spring MVC for Servlet Environments (depends on core, beans, context, web)  
            Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)  
         -->
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-webmvc</artifactId>  
          <version>3.1.2.RELEASE</version>  
        </dependency>
        
        <dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>org.springframework.webflow</artifactId>
				<version>2.0.1.RELEASE</version>
		</dependency>
         
        <dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>org.springframework.js</artifactId>
				<version>2.0.1.RELEASE</version>
		</dependency>
       
        
        <!--  
            Spring MVC for Portlet Environments (depends on core, beans, context, web)  
            Define this if you use Spring MVC with a Portlet Container (org.springframework.web.portlet.*)  
        
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-portlet</artifactId>  
          <version>2.0.8</version>  
        </dependency>--> 
        <!--  
            Support for testing Spring applications with tools such as JUnit and TestNG  
            This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs  
        --> 
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-test</artifactId>  
          <version>3.0.5.RELEASE</version>  
          <scope>test</scope>  
        </dependency> 
        
        
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-hibernate3</artifactId>  
          <version>2.0.8</version>  
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>3.1.3.RELEASE</version>
 		</dependency> 
 		
	 	<dependency>
	   		<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-web</artifactId>
	   		<version>3.1.3.RELEASE</version>
	  	</dependency> 
	  	
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>3.1.3.RELEASE</version>
		 </dependency>
		 
		 <dependency>
   				 <groupId>org.springframework.security</groupId>
    			 <artifactId>spring-security-taglibs</artifactId>
    			 <version>3.1.0.RELEASE</version>
    			 <type>jar</type>
   				 <scope>compile</scope>
		</dependency>	
        
        <!--  
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-parent</artifactId>  
          <version>3.1.2.RELEASE</version>  
        </dependency>-->
        
        <dependency>  
          <groupId>org.springframework</groupId>  
          <artifactId>spring-struts</artifactId>  
          <version>3.1.2.RELEASE</version>  
        </dependency>
        
      
    	<!-- PostGresql database driver 
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.3-603.jdbc4</version>
		</dependency>
		-->
		<!-- MySql database driver  -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
            

		<!-- Hibernate framework -->
		  <dependency>
		       <groupId>org.hibernate</groupId>
		       <artifactId>hibernate-core</artifactId>
		       <version>3.3.2.GA</version>
		 </dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-annotations</artifactId>
	       <version>3.4.0.GA</version>
	    </dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-commons-annotations</artifactId>
	       <version>3.3.0.ga</version>
	    </dependency>
	    <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-entitymanager</artifactId>
	       <version>3.4.0.GA</version>
	    </dependency>


		<!-- Hibernate library dependecy start -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		 <dependency>
		   <groupId>commons-dbcp</groupId>
		   <artifactId>commons-dbcp</artifactId>
		   <version>1.4</version>
	    </dependency>
	    
	     <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-jdk14</artifactId>
	       <version>1.5.10</version>
	     </dependency> 
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		 <dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		 </dependency>
		 
		 <dependency>
		   <groupId>taglibs</groupId>
		   <artifactId>standard</artifactId>
		   <version>1.1.2</version>
         </dependency> 
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Hibernate library dependecy end -->
    	
    	<!-- A Plugin for the popular Java web framework Struts2
    	 to provide AJAX functionality and UI Widgets based on the sss
    	 jQuery Javascript framework -->
    	<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
			<version>3.2.1</version>
		</dependency> 
		
		
		<!-- Struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		<!-- Struts 2 Tiles Plugin  -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		<!-- Struts 2 dependent library -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>2.1.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jasperreports-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-jfreechart-plugin</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		
		<!-- Tiles Library -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.1.0</version>
		</dependency>
				
		<!-- JFree Chat Library -->
		<dependency>
		    <artifactId>jfreechart</artifactId>
		    <groupId>org.jfree</groupId>
		    <version>1.0.14</version>
  		</dependency>
  		
  		<!-- JSon Library -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
	  
    	<!-- log4j library -->
   		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<!--  
		<dependency>
		   <groupId>com.tcs.bigfish</groupId>
		   <artifactId>BigFish</artifactId>
		   <version>1.0-SNAPSHOT</version>
        </dependency>-->
        
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
		</dependency>
		
		<dependency> 
         <groupId>javax.servlet</groupId> 
         <artifactId>servlet-api</artifactId> 
         <version>2.3</version> 
         <scope>provided</scope> 
   		 </dependency> 
		
		<!--  
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>osgi-ejb-container</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.glassfish</groupId>
				</exclusion>
			</exclusions>
		</dependency>-->
		
		
		 <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.2</version>
		      <scope>test</scope>
   		 </dependency>
		
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	
	  
 
  </dependencies>
  <build>
    <finalName>BigFish</finalName>
    <plugins>
	     <plugin>
		        <artifactId>maven-war-plugin</artifactId> 
		        <version>2.1.1</version>
	     </plugin> 
	     <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	            </configuration>
	     </plugin>
	     
	     
	     <!-- Glassfish App Server -->
		<plugin>
			<groupId>org.glassfish.maven.plugin</groupId>
			<artifactId>maven-glassfish-plugin</artifactId>
			<version>2.1</version>
			<executions>
				<execution>
					<id>gf-undeploy</id>
					<goals>
					<goal>undeploy</goal>
					</goals>
					<phase>clean</phase>
			</execution>

			<execution>
				<id>gf-deploy</id>
				<goals>
					<goal>deploy</goal>
				</goals>
				<phase>package</phase>
			</execution>

			</executions>

			<configuration>
				<user>admin</user>
				<glassfishDirectory>${glassfish.directory}</glassfishDirectory>
				<domainDirectory>${glassfish.directory}/glassfish/domains/</domainDirectory>
				<passwordFile>${glassfish.directory}/glassfish/domains/domain1/config/domain-passwords</passwordFile>
				
				<domain>
					<name>domain1</name>
					<adminPort>4848</adminPort>
					<httpPort>8080</httpPort>
					<httpsPort></httpsPort>
				</domain>

				<components>
					<component>
						<name>BigFish</name>
						<artifact>target/BigFish.war</artifact>
					</component>
				</components>
			</configuration>	
		</plugin>
	      
     </plugins>
    <defaultGoal>install</defaultGoal>
    
  </build>
   
  
</project>
